Manager/Manager/bin/
Manager/Manager/obj/
DataLib/DataLib/obj/
TestProject/obj/
TransferLibrary/bin/
TestProject/bin/
ControlsLib/obj/
ControlsLib/bin/
DataLib/DataLib/bin/
LaRenzo.WebApi/obj/
LaRenzo.WebApi/bin/
LaRenzo.WebApi/App_Data/
LaRenzo.WebOrderProcessor/obj/
LaRenzo.WebOrderProcessor/bin/
LaRenzo.Interfaces/obj/
LaRenzo.Interfaces/bin/
.vs/
.vs/config/
InnoSetup/Output/ZenPizza Installer 08.10.2015.rar
/packages
/.vs/LaRenzoApps/v15
/TransferLibrary/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
/TransferLibrary/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
/TransferLibrary/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
/TransferLibrary/obj/Debug/LaRenzo.TransferLibrary.pdb
/TransferLibrary/obj/Debug/LaRenzo.TransferLibrary.dll
/TransferLibrary/obj/Debug/LaRenzo.TransferLibrary.csprojResolveAssemblyReference.cache
/TransferLibrary/obj/Debug/LaRenzo.TransferLibrary.csproj.FileListAbsolute.txt
/TransferLibrary/obj/Debug/LaRenzo.TransferLibrary.csproj.CoreCompileInputs.cache
/TransferLibrary/obj/Debug/LaRenzo.TransferLibrary.csproj.CopyComplete
/PizzaLaRenzo_4_45/UpgradeLog.htm
/PizzaLaRenzo_4_45/.vs/PizzaLaRenzo_4_45/v15/.suo
/PizzaLaRenzo_4_45/.vs/PizzaLaRenzo_4_45/v15
/TransferLibrary/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
/LaRenzo.Repository/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
/LaRenzo.Repository/.vs/LaRenzo.Repository/v15/.suo
/.vs/zen-pizza/v15/.suo
/.vs/VSWorkspaceState.json
/.vs/slnx.sqlite
/.vs/ProjectSettings.json
/TransferLibrary/obj/x86/Debug
/TransferLibrary/obj/Release
/LaRenzo.WebOrderProcessor/bin/x86/Debug
/LaRenzo.WebOrderProcessor/obj
/LaRenzo.WebOrderProcessor/bin/x86
/LaRenzo.CallCenter/bin/Debug
/LaRenzo.CallCenter/obj/Debug
/LaRenzo.CallCenter/obj/Release
/LaRenzo.CallCenter/bin/Release
/LaRenzo.CallCenter/obj
/TransferLibrary/obj/x86
/LaRenzo.CallCenter/bin/Release_Hb_Printer
/LaRenzo.CallCenter/bin/Release_Hb
