﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LaRenzo.DataRepository</RootNamespace>
    <AssemblyName>LaRenzo.DataRepository</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Hb|AnyCPU'">
    <OutputPath>bin\Release_Hb\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Hb|x86'">
    <OutputPath>bin\x86\Release_Hb\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Hb|x64'">
    <OutputPath>bin\x64\Release_Hb\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Hb_Printer|AnyCPU'">
    <OutputPath>bin\Release_Hb_Printer\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Hb_Printer|x86'">
    <OutputPath>bin\x86\Release_Hb_Printer\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Hb_Printer|x64'">
    <OutputPath>bin\x64\Release_Hb_Printer\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.BulkInsert">
      <HintPath>..\..\packages\EntityFramework.BulkInsert-ef6.6.0.2.8\lib\Net45\EntityFramework.BulkInsert.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.MappingAPI">
      <HintPath>..\..\packages\EntityFramework.MappingAPI.6.0.0.7\lib\net45\EntityFramework.MappingAPI.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop">
      <HintPath>..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NLog.4.5.11\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Data.DataSetExtensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DatabaseInitializer.cs" />
    <Compile Include="Repositories\Call\CallRepository.cs" />
    <Compile Include="Repositories\Catalogs\Categories\CategoryCachedRepository.cs" />
    <Compile Include="Repositories\Catalogs\Cutlery\CutleryRepository.cs" />
    <Compile Include="Migrations\201801241137226_Add_Branches.cs" />
    <Compile Include="Migrations\201801241137226_Add_Branches.Designer.cs">
      <DependentUpon>201801241137226_Add_Branches.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801301131590_ToDateTime2.cs" />
    <Compile Include="Migrations\201801301131590_ToDateTime2.Designer.cs">
      <DependentUpon>201801301131590_ToDateTime2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803101246585_AddPrivateKeyToTimeSheet.cs" />
    <Compile Include="Migrations\201803101246585_AddPrivateKeyToTimeSheet.Designer.cs">
      <DependentUpon>201803101246585_AddPrivateKeyToTimeSheet.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804171224338_CreateClient.cs" />
    <Compile Include="Migrations\201804171224338_CreateClient.Designer.cs">
      <DependentUpon>201804171224338_CreateClient.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201806120205015_Fiscal.cs" />
    <Compile Include="Migrations\201806120205015_Fiscal.Designer.cs">
      <DependentUpon>201806120205015_Fiscal.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201808051144207_Migration.cs" />
    <Compile Include="Migrations\201808051144207_Migration.Designer.cs">
      <DependentUpon>201808051144207_Migration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810301355533_Lastest.cs" />
    <Compile Include="Migrations\201810301355533_Lastest.Designer.cs">
      <DependentUpon>201810301355533_Lastest.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201810310040334_Lastest1.cs" />
    <Compile Include="Migrations\201810310040334_Lastest1.Designer.cs">
      <DependentUpon>201810310040334_Lastest1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811060905598_NewAfterOld.cs" />
    <Compile Include="Migrations\201811060905598_NewAfterOld.Designer.cs">
      <DependentUpon>201811060905598_NewAfterOld.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811060959542_NewAfterOld2.cs" />
    <Compile Include="Migrations\201811060959542_NewAfterOld2.Designer.cs">
      <DependentUpon>201811060959542_NewAfterOld2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811211132082_AddWebOrder.cs" />
    <Compile Include="Migrations\201811211132082_AddWebOrder.Designer.cs">
      <DependentUpon>201811211132082_AddWebOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811250108392_AddBrandToOptions.cs" />
    <Compile Include="Migrations\201811250108392_AddBrandToOptions.Designer.cs">
      <DependentUpon>201811250108392_AddBrandToOptions.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201901281235032_AddAuthor.cs" />
    <Compile Include="Migrations\201901281235032_AddAuthor.Designer.cs">
      <DependentUpon>201901281235032_AddAuthor.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201902030138523_DiscountOnDish.cs" />
    <Compile Include="Migrations\201902030138523_DiscountOnDish.Designer.cs">
      <DependentUpon>201902030138523_DiscountOnDish.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201902112336479_Latest.cs" />
    <Compile Include="Migrations\201902112336479_Latest.Designer.cs">
      <DependentUpon>201902112336479_Latest.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201902190937511_AddSms.cs" />
    <Compile Include="Migrations\201902190937511_AddSms.Designer.cs">
      <DependentUpon>201902190937511_AddSms.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903230006121_AddPointOfSale.cs" />
    <Compile Include="Migrations\201903230006121_AddPointOfSale.Designer.cs">
      <DependentUpon>201903230006121_AddPointOfSale.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903230015440_AddPointOfSaleUpdate.cs" />
    <Compile Include="Migrations\201903230015440_AddPointOfSaleUpdate.Designer.cs">
      <DependentUpon>201903230015440_AddPointOfSaleUpdate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903230022466_AddPointOfSaleRemoveBrand.cs" />
    <Compile Include="Migrations\201903230022466_AddPointOfSaleRemoveBrand.Designer.cs">
      <DependentUpon>201903230022466_AddPointOfSaleRemoveBrand.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903230134368_AddPointOfSaleToAddresses.cs" />
    <Compile Include="Migrations\201903230134368_AddPointOfSaleToAddresses.Designer.cs">
      <DependentUpon>201903230134368_AddPointOfSaleToAddresses.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903250815103_AddPointOfSaleToTimeSheet.cs" />
    <Compile Include="Migrations\201903250815103_AddPointOfSaleToTimeSheet.Designer.cs">
      <DependentUpon>201903250815103_AddPointOfSaleToTimeSheet.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903260834231_AddPointOfSaleToPrinter.cs" />
    <Compile Include="Migrations\201903260834231_AddPointOfSaleToPrinter.Designer.cs">
      <DependentUpon>201903260834231_AddPointOfSaleToPrinter.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903261405090_TimeSheetWorkingWithPoints.cs" />
    <Compile Include="Migrations\201903261405090_TimeSheetWorkingWithPoints.Designer.cs">
      <DependentUpon>201903261405090_TimeSheetWorkingWithPoints.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903290940533_NullBithdate.cs" />
    <Compile Include="Migrations\201903290940533_NullBithdate.Designer.cs">
      <DependentUpon>201903290940533_NullBithdate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904140258215_DishSection.cs" />
    <Compile Include="Migrations\201904140258215_DishSection.Designer.cs">
      <DependentUpon>201904140258215_DishSection.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904180941451_OnWayTime.cs" />
    <Compile Include="Migrations\201904180941451_OnWayTime.Designer.cs">
      <DependentUpon>201904180941451_OnWayTime.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905070752095_AddToWarehouse.cs" />
    <Compile Include="Migrations\201905070752095_AddToWarehouse.Designer.cs">
      <DependentUpon>201905070752095_AddToWarehouse.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905070905061_AddWarehouseForDish.cs" />
    <Compile Include="Migrations\201905070905061_AddWarehouseForDish.Designer.cs">
      <DependentUpon>201905070905061_AddWarehouseForDish.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905120206275_AddPointOfSaleToCafe.cs" />
    <Compile Include="Migrations\201905120206275_AddPointOfSaleToCafe.Designer.cs">
      <DependentUpon>201905120206275_AddPointOfSaleToCafe.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905140815067_ProgrammVersionTest.cs" />
    <Compile Include="Migrations\201905140815067_ProgrammVersionTest.Designer.cs">
      <DependentUpon>201905140815067_ProgrammVersionTest.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905211131559_AddCoupons.cs" />
    <Compile Include="Migrations\201905211131559_AddCoupons.Designer.cs">
      <DependentUpon>201905211131559_AddCoupons.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905290902109_ChangeCouponRule.cs" />
    <Compile Include="Migrations\201905290902109_ChangeCouponRule.Designer.cs">
      <DependentUpon>201905290902109_ChangeCouponRule.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905290945269_ChangeCouponRule2.cs" />
    <Compile Include="Migrations\201905290945269_ChangeCouponRule2.Designer.cs">
      <DependentUpon>201905290945269_ChangeCouponRule2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201905291007187_ChangeCoupon.cs" />
    <Compile Include="Migrations\201905291007187_ChangeCoupon.Designer.cs">
      <DependentUpon>201905291007187_ChangeCoupon.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906050846114_OrderAddCoupon.cs" />
    <Compile Include="Migrations\201906050846114_OrderAddCoupon.Designer.cs">
      <DependentUpon>201906050846114_OrderAddCoupon.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906071146113_AddApplyToAllDishes.cs" />
    <Compile Include="Migrations\201906071146113_AddApplyToAllDishes.Designer.cs">
      <DependentUpon>201906071146113_AddApplyToAllDishes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201906071205553_AddActivatedCountToCoupon.cs" />
    <Compile Include="Migrations\201906071205553_AddActivatedCountToCoupon.Designer.cs">
      <DependentUpon>201906071205553_AddActivatedCountToCoupon.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907121140500_AddPointOfSaleToDeliverySchedule.cs" />
    <Compile Include="Migrations\201907121140500_AddPointOfSaleToDeliverySchedule.Designer.cs">
      <DependentUpon>201907121140500_AddPointOfSaleToDeliverySchedule.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907121215265_UpdateDeliveryPointOfSales.cs" />
    <Compile Include="Migrations\201907121215265_UpdateDeliveryPointOfSales.Designer.cs">
      <DependentUpon>201907121215265_UpdateDeliveryPointOfSales.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907130412231_InsertDeliverySchedules.cs" />
    <Compile Include="Migrations\201907130412231_InsertDeliverySchedules.Designer.cs">
      <DependentUpon>201907130412231_InsertDeliverySchedules.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907140703527_AddActiveColumnToPointOfSale.cs" />
    <Compile Include="Migrations\201907140703527_AddActiveColumnToPointOfSale.Designer.cs">
      <DependentUpon>201907140703527_AddActiveColumnToPointOfSale.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201907280441174_AddCoouponCodeToWebOrder.cs" />
    <Compile Include="Migrations\201907280441174_AddCoouponCodeToWebOrder.Designer.cs">
      <DependentUpon>201907280441174_AddCoouponCodeToWebOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201908180855424_AddCouponDiscountTable.cs" />
    <Compile Include="Migrations\201908180855424_AddCouponDiscountTable.Designer.cs">
      <DependentUpon>201908180855424_AddCouponDiscountTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201908191148142_AddFailureReasonToOrder.cs" />
    <Compile Include="Migrations\201908191148142_AddFailureReasonToOrder.Designer.cs">
      <DependentUpon>201908191148142_AddFailureReasonToOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909180445097_AddAdditionalOfferDishesTable.cs" />
    <Compile Include="Migrations\201909180445097_AddAdditionalOfferDishesTable.Designer.cs">
      <DependentUpon>201909180445097_AddAdditionalOfferDishesTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909180536139_AddAdditionalOfferDishMainDishColumn.cs" />
    <Compile Include="Migrations\201909180536139_AddAdditionalOfferDishMainDishColumn.Designer.cs">
      <DependentUpon>201909180536139_AddAdditionalOfferDishMainDishColumn.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910051102450_AddPasswordToDriverTable.cs" />
    <Compile Include="Migrations\201910051102450_AddPasswordToDriverTable.Designer.cs">
      <DependentUpon>201910051102450_AddPasswordToDriverTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201910061211173_Add.cs" />
    <Compile Include="Migrations\201910061211173_Add.Designer.cs">
      <DependentUpon>201910061211173_Add.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201911060142158_AddGiftDishToCoupon.cs" />
    <Compile Include="Migrations\201911060142158_AddGiftDishToCoupon.Designer.cs">
      <DependentUpon>201911060142158_AddGiftDishToCoupon.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003090328514_AddChangeToFailureCol.cs" />
    <Compile Include="Migrations\202003090328514_AddChangeToFailureCol.Designer.cs">
      <DependentUpon>202003090328514_AddChangeToFailureCol.cs</DependentUpon>
    </Compile>
    <Compile Include="PizzaAppDB.cs" />
    <Compile Include="Migrations\201506180155211_IsOrderPaid.cs" />
    <Compile Include="Migrations\201506180155211_IsOrderPaid.Designer.cs">
      <DependentUpon>201506180155211_IsOrderPaid.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201506230428292_PaymentMethod.cs" />
    <Compile Include="Migrations\201506230428292_PaymentMethod.Designer.cs">
      <DependentUpon>201506230428292_PaymentMethod.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201507010143250_PreOrder_isDelete.cs" />
    <Compile Include="Migrations\201507010143250_PreOrder_isDelete.Designer.cs">
      <DependentUpon>201507010143250_PreOrder_isDelete.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201507072330376_MultiChanges.cs" />
    <Compile Include="Migrations\201507072330376_MultiChanges.Designer.cs">
      <DependentUpon>201507072330376_MultiChanges.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201507072356163_CommandSentNullable.cs" />
    <Compile Include="Migrations\201507072356163_CommandSentNullable.Designer.cs">
      <DependentUpon>201507072356163_CommandSentNullable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201507080000526_Remove Order From BankInteraction.cs" />
    <Compile Include="Migrations\201507080000526_Remove Order From BankInteraction.Designer.cs">
      <DependentUpon>201507080000526_Remove Order From BankInteraction.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508060233535_AmountFactor_Amout_type_to_float.cs" />
    <Compile Include="Migrations\201508060233535_AmountFactor_Amout_type_to_float.Designer.cs">
      <DependentUpon>201508060233535_AmountFactor_Amout_type_to_float.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509171928354_newXML.cs" />
    <Compile Include="Migrations\201509171928354_newXML.Designer.cs">
      <DependentUpon>201509171928354_newXML.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509131722538_DiscountInCard.cs" />
    <Compile Include="Migrations\201509131722538_DiscountInCard.Designer.cs">
      <DependentUpon>201509131722538_DiscountInCard.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509301711502_ParteerNewColumns.cs" />
    <Compile Include="Migrations\201509301711502_ParteerNewColumns.Designer.cs">
      <DependentUpon>201509301711502_ParteerNewColumns.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201512221742330_Add_In_WebOrder_CreateDate_Fild.cs" />
    <Compile Include="Migrations\201512221742330_Add_In_WebOrder_CreateDate_Fild.Designer.cs">
      <DependentUpon>201512221742330_Add_In_WebOrder_CreateDate_Fild.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201606152152057_Brand1.cs" />
    <Compile Include="Migrations\201606152152057_Brand1.Designer.cs">
      <DependentUpon>201606152152057_Brand1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201606162308105_Brand2.cs" />
    <Compile Include="Migrations\201606162308105_Brand2.Designer.cs">
      <DependentUpon>201606162308105_Brand2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201606170352497_Brand3.cs" />
    <Compile Include="Migrations\201606170352497_Brand3.Designer.cs">
      <DependentUpon>201606170352497_Brand3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608160453021_www.cs" />
    <Compile Include="Migrations\201608160453021_www.Designer.cs">
      <DependentUpon>201608160453021_www.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608250444050_fildSources.cs" />
    <Compile Include="Migrations\201608250444050_fildSources.Designer.cs">
      <DependentUpon>201608250444050_fildSources.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201608250508053_fildSource2.cs" />
    <Compile Include="Migrations\201608250508053_fildSource2.Designer.cs">
      <DependentUpon>201608250508053_fildSource2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701240200249_order_person_count.cs" />
    <Compile Include="Migrations\201701240200249_order_person_count.Designer.cs">
      <DependentUpon>201701240200249_order_person_count.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201701240352028_error_data_type.cs" />
    <Compile Include="Migrations\201701240352028_error_data_type.Designer.cs">
      <DependentUpon>201701240352028_error_data_type.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703190633029_AddIsFastDriver_Order.cs" />
    <Compile Include="Migrations\201703190633029_AddIsFastDriver_Order.Designer.cs">
      <DependentUpon>201703190633029_AddIsFastDriver_Order.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201703190711080_IsNearTime.cs" />
    <Compile Include="Migrations\201703190711080_IsNearTime.Designer.cs">
      <DependentUpon>201703190711080_IsNearTime.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706080826029_addCall.cs" />
    <Compile Include="Migrations\201706080826029_addCall.Designer.cs">
      <DependentUpon>201706080826029_addCall.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706280633464_Call2.cs" />
    <Compile Include="Migrations\201706280633464_Call2.Designer.cs">
      <DependentUpon>201706280633464_Call2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709050658251_tablesPlaces.cs" />
    <Compile Include="Migrations\201709050658251_tablesPlaces.Designer.cs">
      <DependentUpon>201709050658251_tablesPlaces.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201710210447314_filds_2017_10_21.cs" />
    <Compile Include="Migrations\201710210447314_filds_2017_10_21.Designer.cs">
      <DependentUpon>201710210447314_filds_2017_10_21.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801221153074_22012018.cs" />
    <Compile Include="Migrations\201801221153074_22012018.Designer.cs">
      <DependentUpon>201801221153074_22012018.cs</DependentUpon>
    </Compile>
    <Compile Include="Repositories\Catalogs\BlackList\BlackListManager.cs" />
    <Compile Include="Repositories\Catalogs\DiscountCards\CouponDiscountRepository.cs" />
    <Compile Include="Repositories\Catalogs\DiscountCards\CouponRuleElementRepository.cs" />
    <Compile Include="Repositories\Catalogs\DiscountCards\CouponRepository.cs" />
    <Compile Include="Repositories\Catalogs\DiscountCards\CouponRuleRepository.cs" />
    <Compile Include="Repositories\Catalogs\Dishes\AdditionalOfferDishRepository.cs" />
    <Compile Include="Repositories\Catalogs\Dishes\DishCachedRepository.cs" />
    <Compile Include="Repositories\Catalogs\PointOfSaleRepository.cs" />
    <Compile Include="Repositories\Catalogs\Client\ClientAddressRepository.cs" />
    <Compile Include="Repositories\Catalogs\Client\ClientPhoneRepository.cs" />
    <Compile Include="Repositories\Catalogs\Client\ClientRepository.cs" />
    <Compile Include="Repositories\Catalogs\Users\UserAccessCachedManager.cs" />
    <Compile Include="Repositories\Catalogs\Users\UserCachedManager.cs" />
    <Compile Include="Repositories\Catalogs\Warehouses\WarehouseForDishManager.cs" />
    <Compile Include="Repositories\Finance\BankManager.cs" />
    <Compile Include="Repositories\Finance\PaymentDashboardRepository.cs" />
    <Compile Include="Repositories\Others\GlobalOptions\CachedBaseOptionsFunctions.cs" />
    <Compile Include="Repositories\Others\GlobalOptions\BaseOptionsFunctions.cs" />
    <Compile Include="Repositories\PrintWorksModels\PrintingRepository.cs" />
    <Compile Include="Migrations\201311240001039_cafe_23_11_2013.cs" />
    <Compile Include="Migrations\201311240001039_cafe_23_11_2013.Designer.cs">
      <DependentUpon>201311240001039_cafe_23_11_2013.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201311281248428_cafe_28_11_2013.cs" />
    <Compile Include="Migrations\201311281248428_cafe_28_11_2013.Designer.cs">
      <DependentUpon>201311281248428_cafe_28_11_2013.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201311291330246_cafe_28_11_20131.cs" />
    <Compile Include="Migrations\201311291330246_cafe_28_11_20131.Designer.cs">
      <DependentUpon>201311291330246_cafe_28_11_20131.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201311300439039_cafe_30_11_2013.cs" />
    <Compile Include="Migrations\201311300439039_cafe_30_11_2013.Designer.cs">
      <DependentUpon>201311300439039_cafe_30_11_2013.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312131224153_cafe_13_12_2013.cs" />
    <Compile Include="Migrations\201312131224153_cafe_13_12_2013.Designer.cs">
      <DependentUpon>201312131224153_cafe_13_12_2013.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312261230504_fix_26_12_2013.cs" />
    <Compile Include="Migrations\201312261230504_fix_26_12_2013.Designer.cs">
      <DependentUpon>201312261230504_fix_26_12_2013.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312271012431_fix_27_12_2013.cs" />
    <Compile Include="Migrations\201312271012431_fix_27_12_2013.Designer.cs">
      <DependentUpon>201312271012431_fix_27_12_2013.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401110210142_fix_01_01_2014.cs" />
    <Compile Include="Migrations\201401110210142_fix_01_01_2014.Designer.cs">
      <DependentUpon>201401110210142_fix_01_01_2014.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401110226350_fix_01_01_2014_1.cs" />
    <Compile Include="Migrations\201401110226350_fix_01_01_2014_1.Designer.cs">
      <DependentUpon>201401110226350_fix_01_01_2014_1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201401291100441_fix_29_01_2014_1.cs" />
    <Compile Include="Migrations\201401291100441_fix_29_01_2014_1.Designer.cs">
      <DependentUpon>201401291100441_fix_29_01_2014_1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201406301149441_Street2string.cs" />
    <Compile Include="Migrations\201406301149441_Street2string.Designer.cs">
      <DependentUpon>201406301149441_Street2string.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201407020431341_DiscountCard changes.cs" />
    <Compile Include="Migrations\201407020431341_DiscountCard changes.Designer.cs">
      <DependentUpon>201407020431341_DiscountCard changes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201412050817165_ReInit.cs" />
    <Compile Include="Migrations\201412050817165_ReInit.Designer.cs">
      <DependentUpon>201412050817165_ReInit.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201412050819079_Ned2RecalculateFieldAdded.cs" />
    <Compile Include="Migrations\201412050819079_Ned2RecalculateFieldAdded.Designer.cs">
      <DependentUpon>201412050819079_Ned2RecalculateFieldAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201412230323373_IsOnlinePaymentAdded.cs" />
    <Compile Include="Migrations\201412230323373_IsOnlinePaymentAdded.Designer.cs">
      <DependentUpon>201412230323373_IsOnlinePaymentAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201412230442141_IsOnlinePaymentAdded2.cs" />
    <Compile Include="Migrations\201412230442141_IsOnlinePaymentAdded2.Designer.cs">
      <DependentUpon>201412230442141_IsOnlinePaymentAdded2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201501210804505_Init-210115.cs" />
    <Compile Include="Migrations\201501210804505_Init-210115.Designer.cs">
      <DependentUpon>201501210804505_Init-210115.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201501230152220_UserAccess.cs" />
    <Compile Include="Migrations\201501230152220_UserAccess.Designer.cs">
      <DependentUpon>201501230152220_UserAccess.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201505250619086_FinanceInit.cs" />
    <Compile Include="Migrations\201505250619086_FinanceInit.Designer.cs">
      <DependentUpon>201505250619086_FinanceInit.cs</DependentUpon>
    </Compile>
    <Compile Include="Repositories\Catalogs\Users\UserAccessManager.cs" />
    <Compile Include="Repositories\Documents\CaffeOrders\CafeOrderRepository.cs" />
    <Compile Include="Repositories\Catalogs\Tables\TableRepository.cs" />
    <Compile Include="Repositories\Documents\Inventory\InventoryManager.cs" />
    <Compile Include="Repositories\Documents\Posting\PostingManager.cs" />
    <Compile Include="Repositories\Documents\WriteoffDish\WriteoffDishManager.cs" />
    <Compile Include="Repositories\Documents\Writeoffs\WriteoffManager.cs" />
    <Compile Include="Repositories\Finance\PaymentCategoryRepository.cs" />
    <Compile Include="Repositories\Finance\PaymentRepository.cs" />
    <Compile Include="Repositories\Finance\WalletRepository.cs" />
    <Compile Include="Repositories\Others\AmountFactories\AmountFactorManager.cs" />
    <Compile Include="Repositories\Catalogs\Categories\CategoryRepository.cs" />
    <Compile Include="Repositories\Documents\Orders\StateManager.cs" />
    <Compile Include="Repositories\Others\GlobalOptions\ClearDataManager.cs" />
    <Compile Include="Repositories\Others\HelpPages\HelpPageManager.cs" />
    <Compile Include="Repositories\Reports\DishCombinationReport\DishCombinationRepository.cs" />
    <Compile Include="Repositories\Reports\PartnersProduct\PartnersProductManager.cs" />
    <Compile Include="Repositories\Reports\RemainsOfGoodReport\RemainsOfGoodReportManager.cs" />
    <Compile Include="Repositories\Reports\SettlsWithPartnerReport\SettlsWithPartnerReportManager.cs" />
    <Compile Include="Repositories\Reports\TransferOfGoodReport\TransferOfGoodReportManager.cs" />
    <Compile Include="Repositories\Settings\ProgrammVersionRepository.cs" />
    <Compile Include="Repositories\Settings\BranchRepository.cs" />
    <Compile Include="Repositories\Settings\BrandManager.cs" />
    <Compile Include="Repositories\Transfers\ChiefExpertTransferManager.cs" />
    <Compile Include="Repositories\Wiringses\AveragesPrice\AveragePriceWiringsManager.cs" />
    <Compile Include="Repositories\Wiringses\IntermadiatesGood\ItermadiateGoodWirningManager.cs" />
    <Compile Include="Repositories\Wiringses\SettlementsWithPartner\SettlementsWithPartnerManager.cs" />
    <Compile Include="Repositories\Documents\Moving\MovingManager.cs" />
    <Compile Include="Repositories\Documents\Returns\ReturnManager.cs" />
    <Compile Include="Repositories\Documents\Supply\SupplyManager.cs" />
    <Compile Include="Repositories\Wiringses\RemainsOfGood\RemainsOfGoodWiringsManager.cs" />
    <Compile Include="Repositories\Catalogs\Sets\SetCalculationManager.cs" />
    <Compile Include="Repositories\Catalogs\Sets\SetManager.cs" />
    <Compile Include="Repositories\Catalogs\DiscountCards\DiscountCardManager.cs" />
    <Compile Include="Repositories\Catalogs\Dishes\DishRepository.cs" />
    <Compile Include="Repositories\Catalogs\Drivers\DriverManager.cs" />
    <Compile Include="Repositories\Others\GlobalOptions\GlobalOptionsManager.cs" />
    <Compile Include="Repositories\Documents\Orders\OrderManager.cs" />
    <Compile Include="Repositories\Documents\Orders\PreOrderManager.cs" />
    <Compile Include="Repositories\Catalogs\Products\ProductManager.cs" />
    <Compile Include="Repositories\Catalogs\Sections\SectionRepository.cs" />
    <Compile Include="Repositories\Documents\Sessions\SessionManager.cs" />
    <Compile Include="Repositories\Others\Times\TimeSheetManager.cs" />
    <Compile Include="Repositories\Documents\WebOrders\WebOrderManager.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Repositories\Catalogs\Sets\SetParamsManager.cs" />
    <Compile Include="Repositories\Catalogs\Measures\MeasureManager.cs" />
    <Compile Include="Repositories\Catalogs\Partners\PartnerManager.cs" />
    <Compile Include="Repositories\Catalogs\Addresses\AddressManager.cs" />
    <Compile Include="Repositories\Catalogs\Booklets\BookletManager.cs" />
    <Compile Include="Repositories\Catalogs\Catleries\CutleryManager.cs" />
    <Compile Include="Repositories\Others\DeliverySchedulies\DeliveryScheduleManager.cs" />
    <Compile Include="Repositories\Catalogs\Printers\PrintWorksRepository.cs" />
    <Compile Include="Repositories\Others\Statistics\StatisticManager.cs" />
    <Compile Include="Repositories\Catalogs\Users\UserManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\Catalogs\Printers\PrinterRepository.cs" />
    <Compile Include="Repositories\Others\Transfers\TransferManager.cs" />
    <Compile Include="Repositories\Catalogs\Warehouses\WarehouseManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201311240001039_cafe_23_11_2013.resx">
      <DependentUpon>201311240001039_cafe_23_11_2013.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201311281248428_cafe_28_11_2013.resx">
      <DependentUpon>201311281248428_cafe_28_11_2013.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201311291330246_cafe_28_11_20131.resx">
      <DependentUpon>201311291330246_cafe_28_11_20131.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201311300439039_cafe_30_11_2013.resx">
      <DependentUpon>201311300439039_cafe_30_11_2013.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312131224153_cafe_13_12_2013.resx">
      <DependentUpon>201312131224153_cafe_13_12_2013.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312261230504_fix_26_12_2013.resx">
      <DependentUpon>201312261230504_fix_26_12_2013.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312271012431_fix_27_12_2013.resx">
      <DependentUpon>201312271012431_fix_27_12_2013.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401110210142_fix_01_01_2014.resx">
      <DependentUpon>201401110210142_fix_01_01_2014.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401110226350_fix_01_01_2014_1.resx">
      <DependentUpon>201401110226350_fix_01_01_2014_1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201401291100441_fix_29_01_2014_1.resx">
      <DependentUpon>201401291100441_fix_29_01_2014_1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201406301149441_Street2string.resx">
      <DependentUpon>201406301149441_Street2string.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201407020431341_DiscountCard changes.resx">
      <DependentUpon>201407020431341_DiscountCard changes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201412050817165_ReInit.resx">
      <DependentUpon>201412050817165_ReInit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201412050819079_Ned2RecalculateFieldAdded.resx">
      <DependentUpon>201412050819079_Ned2RecalculateFieldAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201412230323373_IsOnlinePaymentAdded.resx">
      <DependentUpon>201412230323373_IsOnlinePaymentAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201412230442141_IsOnlinePaymentAdded2.resx">
      <DependentUpon>201412230442141_IsOnlinePaymentAdded2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201501210804505_Init-210115.resx">
      <DependentUpon>201501210804505_Init-210115.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201501230152220_UserAccess.resx">
      <DependentUpon>201501230152220_UserAccess.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201505250619086_FinanceInit.resx">
      <DependentUpon>201505250619086_FinanceInit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506180155211_IsOrderPaid.resx">
      <DependentUpon>201506180155211_IsOrderPaid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201506230428292_PaymentMethod.resx">
      <DependentUpon>201506230428292_PaymentMethod.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201507010143250_PreOrder_isDelete.resx">
      <DependentUpon>201507010143250_PreOrder_isDelete.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201507072330376_MultiChanges.resx">
      <DependentUpon>201507072330376_MultiChanges.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201507072356163_CommandSentNullable.resx">
      <DependentUpon>201507072356163_CommandSentNullable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201507080000526_Remove Order From BankInteraction.resx">
      <DependentUpon>201507080000526_Remove Order From BankInteraction.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508060233535_AmountFactor_Amout_type_to_float.resx">
      <DependentUpon>201508060233535_AmountFactor_Amout_type_to_float.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509171928354_newXML.resx">
      <DependentUpon>201509171928354_newXML.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509131722538_DiscountInCard.resx">
      <DependentUpon>201509131722538_DiscountInCard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509301711502_ParteerNewColumns.resx">
      <DependentUpon>201509301711502_ParteerNewColumns.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201512221742330_Add_In_WebOrder_CreateDate_Fild.resx">
      <DependentUpon>201512221742330_Add_In_WebOrder_CreateDate_Fild.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201606152152057_Brand1.resx">
      <DependentUpon>201606152152057_Brand1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201606162308105_Brand2.resx">
      <DependentUpon>201606162308105_Brand2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201606170352497_Brand3.resx">
      <DependentUpon>201606170352497_Brand3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608160453021_www.resx">
      <DependentUpon>201608160453021_www.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608250444050_fildSources.resx">
      <DependentUpon>201608250444050_fildSources.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201608250508053_fildSource2.resx">
      <DependentUpon>201608250508053_fildSource2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701240200249_order_person_count.resx">
      <DependentUpon>201701240200249_order_person_count.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701240352028_error_data_type.resx">
      <DependentUpon>201701240352028_error_data_type.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703190633029_AddIsFastDriver_Order.resx">
      <DependentUpon>201703190633029_AddIsFastDriver_Order.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201703190711080_IsNearTime.resx">
      <DependentUpon>201703190711080_IsNearTime.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706080826029_addCall.resx">
      <DependentUpon>201706080826029_addCall.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706280633464_Call2.resx">
      <DependentUpon>201706280633464_Call2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709050658251_tablesPlaces.resx">
      <DependentUpon>201709050658251_tablesPlaces.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201710210447314_filds_2017_10_21.resx">
      <DependentUpon>201710210447314_filds_2017_10_21.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801221153074_22012018.resx">
      <DependentUpon>201801221153074_22012018.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801241137226_Add_Branches.resx">
      <DependentUpon>201801241137226_Add_Branches.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801301131590_ToDateTime2.resx">
      <DependentUpon>201801301131590_ToDateTime2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803101246585_AddPrivateKeyToTimeSheet.resx">
      <DependentUpon>201803101246585_AddPrivateKeyToTimeSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804171224338_CreateClient.resx">
      <DependentUpon>201804171224338_CreateClient.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806120205015_Fiscal.resx">
      <DependentUpon>201806120205015_Fiscal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201808051144207_Migration.resx">
      <DependentUpon>201808051144207_Migration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810301355533_Lastest.resx">
      <DependentUpon>201810301355533_Lastest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810310040334_Lastest1.resx">
      <DependentUpon>201810310040334_Lastest1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811060905598_NewAfterOld.resx">
      <DependentUpon>201811060905598_NewAfterOld.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811060959542_NewAfterOld2.resx">
      <DependentUpon>201811060959542_NewAfterOld2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811211132082_AddWebOrder.resx">
      <DependentUpon>201811211132082_AddWebOrder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811250108392_AddBrandToOptions.resx">
      <DependentUpon>201811250108392_AddBrandToOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201901281235032_AddAuthor.resx">
      <DependentUpon>201901281235032_AddAuthor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201902030138523_DiscountOnDish.resx">
      <DependentUpon>201902030138523_DiscountOnDish.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201902112336479_Latest.resx">
      <DependentUpon>201902112336479_Latest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201902190937511_AddSms.resx">
      <DependentUpon>201902190937511_AddSms.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903230006121_AddPointOfSale.resx">
      <DependentUpon>201903230006121_AddPointOfSale.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903230015440_AddPointOfSaleUpdate.resx">
      <DependentUpon>201903230015440_AddPointOfSaleUpdate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903230022466_AddPointOfSaleRemoveBrand.resx">
      <DependentUpon>201903230022466_AddPointOfSaleRemoveBrand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903230134368_AddPointOfSaleToAddresses.resx">
      <DependentUpon>201903230134368_AddPointOfSaleToAddresses.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903250815103_AddPointOfSaleToTimeSheet.resx">
      <DependentUpon>201903250815103_AddPointOfSaleToTimeSheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903260834231_AddPointOfSaleToPrinter.resx">
      <DependentUpon>201903260834231_AddPointOfSaleToPrinter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903261405090_TimeSheetWorkingWithPoints.resx">
      <DependentUpon>201903261405090_TimeSheetWorkingWithPoints.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903290940533_NullBithdate.resx">
      <DependentUpon>201903290940533_NullBithdate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904140258215_DishSection.resx">
      <DependentUpon>201904140258215_DishSection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904180941451_OnWayTime.resx">
      <DependentUpon>201904180941451_OnWayTime.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905070752095_AddToWarehouse.resx">
      <DependentUpon>201905070752095_AddToWarehouse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905070905061_AddWarehouseForDish.resx">
      <DependentUpon>201905070905061_AddWarehouseForDish.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905120206275_AddPointOfSaleToCafe.resx">
      <DependentUpon>201905120206275_AddPointOfSaleToCafe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905140815067_ProgrammVersionTest.resx">
      <DependentUpon>201905140815067_ProgrammVersionTest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905211131559_AddCoupons.resx">
      <DependentUpon>201905211131559_AddCoupons.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905290902109_ChangeCouponRule.resx">
      <DependentUpon>201905290902109_ChangeCouponRule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905290945269_ChangeCouponRule2.resx">
      <DependentUpon>201905290945269_ChangeCouponRule2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905291007187_ChangeCoupon.resx">
      <DependentUpon>201905291007187_ChangeCoupon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906050846114_OrderAddCoupon.resx">
      <DependentUpon>201906050846114_OrderAddCoupon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906071146113_AddApplyToAllDishes.resx">
      <DependentUpon>201906071146113_AddApplyToAllDishes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201906071205553_AddActivatedCountToCoupon.resx">
      <DependentUpon>201906071205553_AddActivatedCountToCoupon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907121140500_AddPointOfSaleToDeliverySchedule.resx">
      <DependentUpon>201907121140500_AddPointOfSaleToDeliverySchedule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907121215265_UpdateDeliveryPointOfSales.resx">
      <DependentUpon>201907121215265_UpdateDeliveryPointOfSales.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907130412231_InsertDeliverySchedules.resx">
      <DependentUpon>201907130412231_InsertDeliverySchedules.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907140703527_AddActiveColumnToPointOfSale.resx">
      <DependentUpon>201907140703527_AddActiveColumnToPointOfSale.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201907280441174_AddCoouponCodeToWebOrder.resx">
      <DependentUpon>201907280441174_AddCoouponCodeToWebOrder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201908180855424_AddCouponDiscountTable.resx">
      <DependentUpon>201908180855424_AddCouponDiscountTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201908191148142_AddFailureReasonToOrder.resx">
      <DependentUpon>201908191148142_AddFailureReasonToOrder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909180445097_AddAdditionalOfferDishesTable.resx">
      <DependentUpon>201909180445097_AddAdditionalOfferDishesTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909180536139_AddAdditionalOfferDishMainDishColumn.resx">
      <DependentUpon>201909180536139_AddAdditionalOfferDishMainDishColumn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910051102450_AddPasswordToDriverTable.resx">
      <DependentUpon>201910051102450_AddPasswordToDriverTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201910061211173_Add.resx">
      <DependentUpon>201910061211173_Add.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201911060142158_AddGiftDishToCoupon.resx">
      <DependentUpon>201911060142158_AddGiftDishToCoupon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003090328514_AddChangeToFailureCol.resx">
      <DependentUpon>202003090328514_AddChangeToFailureCol.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LaRenzo.Interfaces\LaRenzo.Interfaces.csproj">
      <Project>{1bea9b32-ad2b-4811-8e85-6aed9b840152}</Project>
      <Name>LaRenzo.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>