﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net462" />
  <package id="EntityFramework.BulkInsert-ef6" version="6.0.2.8" targetFramework="net45" />
  <package id="EntityFramework.MappingAPI" version="6.0.0.7" targetFramework="net45" />
  <package id="FluentValidation" version="3.4.6.0" requireReinstallation="True" />
  <package id="Microsoft.Bcl" version="1.1.8" targetFramework="net40" requireReinstallation="True" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net40" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net462" />
  <package id="NLog" version="4.5.11" targetFramework="net462" />
</packages>