﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CAAEC013-15F9-4F77-9928-A7316FEF40B8}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LaRenzo</RootNamespace>
    <AssemblyName>LaRenzo</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <NuGetPackageImportStamp>ae6ae009</NuGetPackageImportStamp>
    <PublishUrl>\\192.168.0.38\share\Pizza_Larenzo\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>true</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <MinimumRequiredVersion>1.0.0.55</MinimumRequiredVersion>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>72</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\pizza.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;TESTDB</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>633CFDB0B41173A62F25C2B81EB42E8B7096E81A</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>LaRenzo_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>file_key_name.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Hb|x86'">
    <OutputPath>bin\x86\Release_Hb\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Hb|AnyCPU'">
    <OutputPath>bin\Release_Hb\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Hb|x64'">
    <OutputPath>bin\x64\Release_Hb\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Hb_Printer|x86'">
    <OutputPath>bin\x86\Release_Hb_Printer\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Hb_Printer|AnyCPU'">
    <OutputPath>bin\Release_Hb_Printer\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Hb_Printer|x64'">
    <OutputPath>bin\x64\Release_Hb_Printer\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.Debug.config">
      <DependentUpon>app.config</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="app.Release.config">
      <DependentUpon>app.config</DependentUpon>
    </None>
    <None Include="app.Release_Hb.config">
      <DependentUpon>app.config</DependentUpon>
    </None>
    <None Include="app.Release_Hb_Printer.config">
      <DependentUpon>app.config</DependentUpon>
    </None>
    <None Include="file_key_name.snk" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\folder_web-64_7419.png" />
    <None Include="Resources\agt_web_1892.png" />
    <None Include="Resources\web_4666.png" />
    <None Include="Resources\beep-7.wav" />
    <None Include="Resources\badgealtexclamation_4268.png" />
    <None Include="Resources\exclamation_4426.png" />
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Castle.Core.4.2.0\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Cx.Integration.AgatInfinityConnectorFactory">
      <HintPath>..\..\ThirdPartyLib\Cx.Integration.AgatInfinityConnectorFactory.dll</HintPath>
    </Reference>
    <Reference Include="Cx.Integration.AgatInfinityConnectorInterfaces">
      <HintPath>..\..\ThirdPartyLib\Cx.Integration.AgatInfinityConnectorInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.Charts.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.Data.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.Printing.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v17.2.Core, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.RichEdit.v17.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.Utils.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.XtraBars.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.XtraCharts.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v17.2.UI, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.XtraCharts.v17.2.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v17.2.Wizard, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.XtraCharts.v17.2.Wizard.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.XtraEditors.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.XtraGrid.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.XtraLayout.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.XtraNavBar.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.XtraPrinting.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.XtraRichEdit.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v17.2.Extensions, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.XtraRichEdit.v17.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.XtraScheduler.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v17.2.Extensions, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.XtraScheduler.v17.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v17.2.Reporting.Extensions, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.XtraScheduler.v17.2.Reporting.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraTreeList.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.XtraTreeList.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraVerticalGrid.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.XtraVerticalGrid.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraWizard.v17.2, Version=17.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ThirdPartyLib\DevExpress.XtraWizard.v17.2.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Interop.DrvFRLib">
      <HintPath>..\..\ThirdPartyLib\Interop.DrvFRLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop">
      <HintPath>..\..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Ninject, Version=3.3.4.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.3.3.4\lib\net45\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Conventions, Version=3.3.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.Extensions.Conventions.3.3.0\lib\net45\Ninject.Extensions.Conventions.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Factory, Version=3.3.2.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.Extensions.Factory.3.3.2\lib\net45\Ninject.Extensions.Factory.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Context, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Nito.AsyncEx.Context.5.0.0\lib\netstandard2.0\Nito.AsyncEx.Context.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Coordination, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Nito.AsyncEx.Coordination.5.0.0\lib\netstandard2.0\Nito.AsyncEx.Coordination.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Interop.WaitHandles, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Nito.AsyncEx.Interop.WaitHandles.5.0.0\lib\netstandard2.0\Nito.AsyncEx.Interop.WaitHandles.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Oop, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Nito.AsyncEx.Oop.5.0.0\lib\netstandard2.0\Nito.AsyncEx.Oop.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Tasks, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Nito.AsyncEx.Tasks.5.0.0\lib\netstandard2.0\Nito.AsyncEx.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Nito.Cancellation, Version=1.0.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Nito.Cancellation.1.0.5\lib\netstandard2.0\Nito.Cancellation.dll</HintPath>
    </Reference>
    <Reference Include="Nito.Collections.Deque, Version=1.0.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Nito.Collections.Deque.1.0.4\lib\netstandard2.0\Nito.Collections.Deque.dll</HintPath>
    </Reference>
    <Reference Include="Nito.Disposables, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Nito.Disposables.2.0.0\lib\netstandard2.0\Nito.Disposables.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NLog.4.5.11\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Collections.Immutable.1.4.0\lib\netstandard2.0\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataHelpers\ModuleBindings.cs" />
    <Compile Include="DataHelpers\CallManager.cs" />
    <Compile Include="Content.cs" />
    <Compile Include="DataHelpers\DishCombinationManager.cs" />
    <Compile Include="DataHelpers\PrinterQuery.cs" />
    <Compile Include="DataHelpers\PrintersFontsOptionsFunctions.cs" />
    <Compile Include="DataHelpers\PrintingManager.cs" />
    <Compile Include="DataHelpers\PrintingManagerElves.cs" />
    <Compile Include="DataHelpers\ReserveTimeManager.cs" />
    <Compile Include="DataHelpers\TreeListViewStateManager.cs" />
    <Compile Include="DataHelpers\UserMessageStrategy.cs" />
    <Compile Include="FormsProvider\WindowsFormProvider.cs" />
    <Compile Include="Forms\Call\InterCall.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Call\InterCall.Designer.cs">
      <DependentUpon>InterCall.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Call\ManyCalls.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Call\ManyCalls.Designer.cs">
      <DependentUpon>ManyCalls.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\Classifier\AddressForms\AddressEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\Classifier\AddressForms\AddressEditForm.Designer.cs">
      <DependentUpon>AddressEditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\Dishes\CollapseIngridinetForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\Dishes\CollapseIngridinetForm.Designer.cs">
      <DependentUpon>CollapseIngridinetForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\Dishes\Controls\DishCategoryControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\Dishes\Controls\DishCategoryControl.Designer.cs">
      <DependentUpon>DishCategoryControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\Dishes\Controls\DishList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\Dishes\Controls\DishList.Designer.cs">
      <DependentUpon>DishList.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\WarehouseForms\WarehouseForDishForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\WarehouseForms\WarehouseForDishForm.Designer.cs">
      <DependentUpon>WarehouseForDishForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\WarehouseForms\WarehouseListForDishForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\WarehouseForms\WarehouseListForDishForm.Designer.cs">
      <DependentUpon>WarehouseListForDishForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Controls\BaseCombo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Controls\BaseCombo.Designer.cs">
      <DependentUpon>BaseCombo.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Controls\DateTimeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Controls\DateTimeControl.Designer.cs">
      <DependentUpon>DateTimeControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Controls\InputControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Controls\InputControl.Designer.cs">
      <DependentUpon>InputControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataForms\Controls\SectionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\DataForms\Controls\SectionControl.Designer.cs">
      <DependentUpon>SectionControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DiscountCardForms\CouponDiscountEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DiscountCardForms\CouponDiscountEditForm.Designer.cs">
      <DependentUpon>CouponDiscountEditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DiscountCardForms\CouponEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DiscountCardForms\CouponEdit.Designer.cs">
      <DependentUpon>CouponEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DiscountCardForms\CouponDetailsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DiscountCardForms\CouponDetailsForm.Designer.cs">
      <DependentUpon>CouponDetailsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DiscountCardForms\CouponListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DiscountCardForms\CouponListForm.Designer.cs">
      <DependentUpon>CouponListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DiscountCardForms\CouponRuleReportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DiscountCardForms\CouponRuleReportForm.Designer.cs">
      <DependentUpon>CouponRuleReportForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\CafeOrderForms\CafePlaceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Documents\CafeOrderForms\CafePlaceControl.Designer.cs">
      <DependentUpon>CafePlaceControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\DeliveryOrderForms\DeliveryOrderFormFactory.cs" />
    <Compile Include="Forms\Documents\DeliveryOrderForms\DeliveryOrderFormOptions.cs" />
    <Compile Include="Forms\Documents\DeliveryOrderForms\DeliveryOrderFormPreOrder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\DeliveryOrderForms\DeliveryOrderFormPreOrder.Designer.cs">
      <DependentUpon>DeliveryOrderFormPreOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\DeliveryOrderForms\DeliveryOrderFormWebOrder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\DeliveryOrderForms\DeliveryOrderFormWebOrder.Designer.cs">
      <DependentUpon>DeliveryOrderFormWebOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Finance\CategoryPrompt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Finance\CategoryPrompt.Designer.cs">
      <DependentUpon>CategoryPrompt.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\HistoryForms\DayOrdersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\HistoryForms\DayOrdersForm.Designer.cs">
      <DependentUpon>DayOrdersForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainFormAndIM\ClearDataForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainFormAndIM\ClearDataForm.Designer.cs">
      <DependentUpon>ClearDataForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Finance\NewPaymentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Finance\NewPaymentForm.Designer.cs">
      <DependentUpon>NewPaymentForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Finance\PaymentCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Finance\PaymentCategoryForm.Designer.cs">
      <DependentUpon>PaymentCategoryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Finance\PaymentDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Finance\PaymentDashboard.Designer.cs">
      <DependentUpon>PaymentDashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Finance\PaymentListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Finance\PaymentListForm.Designer.cs">
      <DependentUpon>PaymentListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Finance\WalletForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Finance\WalletForm.Designer.cs">
      <DependentUpon>WalletForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\HelpForms\AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\HelpForms\AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\HelpForms\CustomSaveDocumentCommand.cs" />
    <Compile Include="Forms\HelpForms\FormHelpExtensions.cs" />
    <Compile Include="Forms\HelpForms\HelpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\HelpForms\HelpForm.Designer.cs">
      <DependentUpon>HelpForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\HelpForms\HelpPageEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\HelpForms\HelpPageEditor.Designer.cs">
      <DependentUpon>HelpPageEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\HelpForms\HelpPageRichEditControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Forms\HelpForms\SendMailForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\HelpForms\SendMailForm.Designer.cs">
      <DependentUpon>SendMailForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainFormAndIM\Controls\CaffeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\MainFormAndIM\Controls\CaffeControl.Designer.cs">
      <DependentUpon>CaffeControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainFormAndIM\Controls\ListByBrandControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\MainFormAndIM\Controls\ListByBrandControl.Designer.cs">
      <DependentUpon>ListByBrandControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parameters\Branch\BranchComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Parameters\Branch\BranchComboBox.Designer.cs">
      <DependentUpon>BranchComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parameters\PointOfSale\PointOfSaleEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parameters\PointOfSale\PointOfSaleEdit.Designer.cs">
      <DependentUpon>PointOfSaleEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parameters\PointOfSale\PointOfSaleList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parameters\PointOfSale\PointOfSaleList.Designer.cs">
      <DependentUpon>PointOfSaleList.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parameters\Brand\BrandCombo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Parameters\Brand\BrandCombo.Designer.cs">
      <DependentUpon>BrandCombo.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parameters\Brand\BrandList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parameters\Brand\BrandList.Designer.cs">
      <DependentUpon>BrandList.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parameters\Brand\BrandEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parameters\Brand\BrandEdit.Designer.cs">
      <DependentUpon>BrandEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parameters\OptionForms\DevEmailSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parameters\OptionForms\DevEmailSettingsForm.Designer.cs">
      <DependentUpon>DevEmailSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parameters\OptionForms\PrinterFontSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parameters\OptionForms\PrinterFontSettingsForm.Designer.cs">
      <DependentUpon>PrinterFontSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainFormAndIM\InputCodeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainFormAndIM\InputCodeForm.Designer.cs">
      <DependentUpon>InputCodeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parameters\OptionForms\SettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Parameters\OptionForms\SettingsControl.Designer.cs">
      <DependentUpon>SettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parameters\PrinterForms\PrinterDiagnosticForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parameters\PrinterForms\PrinterDiagnosticForm.Designer.cs">
      <DependentUpon>PrinterDiagnosticForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parameters\PrinterForms\PrinterFisForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parameters\PrinterForms\PrinterFisForm.Designer.cs">
      <DependentUpon>PrinterFisForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReportForms\DishCombinationReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReportForms\DishCombinationReport.Designer.cs">
      <DependentUpon>DishCombinationReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReportForms\FailureOrdersReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReportForms\FailureOrdersReport.Designer.cs">
      <DependentUpon>FailureOrdersReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReportForms\ReportDeliveryTime.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReportForms\ReportDeliveryTime.Designer.cs">
      <DependentUpon>ReportDeliveryTime.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReportForms\ReportNewClientForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReportForms\ReportNewClientForm.Designer.cs">
      <DependentUpon>ReportNewClientForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReportForms\DishesMostCompatibility.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReportForms\DishesMostCompatibility.Designer.cs">
      <DependentUpon>DishesMostCompatibility.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReportForms\ReportСlientsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReportForms\ReportСlientsForm.Designer.cs">
      <DependentUpon>ReportСlientsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReportForms\ReportNotActiveClientForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReportForms\ReportNotActiveClientForm.Designer.cs">
      <DependentUpon>ReportNotActiveClientForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReportForms\SaleReportSimpleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReportForms\SaleReportSimpleForm.Designer.cs">
      <DependentUpon>SaleReportSimpleForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReservationDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReservationDialog.Designer.cs">
      <DependentUpon>ReservationDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\StaffForms\UserAccessCopyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StaffForms\UserAccessCopyForm.Designer.cs">
      <DependentUpon>UserAccessCopyForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\StaffForms\UserAccessForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StaffForms\UserAccessForm.Designer.cs">
      <DependentUpon>UserAccessForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Stats\StatsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Stats\StatsForm.Designer.cs">
      <DependentUpon>StatsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
    <Compile Include="Smsc.cs" />
    <Compile Include="Tools\ExecutionTimeLogger\ExecutionTimeLogger.cs" />
    <Compile Include="Tools\ExecutionTimeLogger\ExecutionTimeLoggerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Tools\ExecutionTimeLogger\ExecutionTimeLoggerForm.Designer.cs">
      <DependentUpon>ExecutionTimeLoggerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Tools\Extensions\FormExtensions.cs" />
    <Compile Include="Tools\Extensions\IntExtension.cs" />
    <Compile Include="Forms\BlackList\BlackListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\BlackList\BlackListForm.Designer.cs">
      <DependentUpon>BlackListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\BlackList\BlackListItemForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\BlackList\BlackListItemForm.Designer.cs">
      <DependentUpon>BlackListItemForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\Classifier\AddressForms\AddressListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\Classifier\AddressForms\AddressListForm.Designer.cs">
      <DependentUpon>AddressListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\Classifier\AddressForms\AddressFromFile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\Classifier\AddressForms\AddressFromFile.Designer.cs">
      <DependentUpon>AddressFromFile.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\AmountFactorForms\AddAmountFactorCollectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AmountFactorForms\AddAmountFactorCollectionForm.Designer.cs">
      <DependentUpon>AddAmountFactorCollectionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\AmountFactorForms\AmountFactorCollectionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AmountFactorForms\AmountFactorCollectionsForm.Designer.cs">
      <DependentUpon>AmountFactorCollectionsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\Classifier\MeasuresForms\MeasureForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\Classifier\MeasuresForms\MeasureForm.Designer.cs">
      <DependentUpon>MeasureForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\Classifier\MeasuresForms\MeasureListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\Classifier\MeasuresForms\MeasureListForm.Designer.cs">
      <DependentUpon>MeasureListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\Classifier\MeasuresForms\SelectMeasureForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\Classifier\MeasuresForms\SelectMeasureForm.Designer.cs">
      <DependentUpon>SelectMeasureForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\Dishes\SelectDishForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\Dishes\SelectDishForm.Designer.cs">
      <DependentUpon>SelectDishForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\Dishes\DishCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\Dishes\DishCategoryForm.Designer.cs">
      <DependentUpon>DishCategoryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\Dishes\DishCategoryListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\Dishes\DishCategoryListForm.Designer.cs">
      <DependentUpon>DishCategoryListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\Dishes\DishForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\Dishes\DishForm.Designer.cs">
      <DependentUpon>DishForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\Dishes\DishListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\Dishes\DishListForm.Designer.cs">
      <DependentUpon>DishListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\Dishes\SelectDishCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\Dishes\SelectDishCategoryForm.Designer.cs">
      <DependentUpon>SelectDishCategoryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\PartnersForms\SelectPartnerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\PartnersForms\SelectPartnerForm.Designer.cs">
      <DependentUpon>SelectPartnerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\ProductForms\ProductCategoriesListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\ProductForms\ProductCategoriesListForm.Designer.cs">
      <DependentUpon>ProductCategoriesListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\ProductForms\ProductCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\ProductForms\ProductCategoryForm.Designer.cs">
      <DependentUpon>ProductCategoryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\ProductForms\ProductForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\ProductForms\ProductForm.Designer.cs">
      <DependentUpon>ProductForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\ProductForms\ProductListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\ProductForms\ProductListForm.Designer.cs">
      <DependentUpon>ProductListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\ProductForms\SelectProductCategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\ProductForms\SelectProductCategoryForm.Designer.cs">
      <DependentUpon>SelectProductCategoryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\ProductForms\SelectProductForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\ProductForms\SelectProductForm.Designer.cs">
      <DependentUpon>SelectProductForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\SetsForms\SelectDishesListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\SetsForms\SelectDishesListForm.Designer.cs">
      <DependentUpon>SelectDishesListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\SetsForms\SetForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\SetsForms\SetForm.Designer.cs">
      <DependentUpon>SetForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\SetsForms\SetListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\SetsForms\SetListForm.Designer.cs">
      <DependentUpon>SetListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\SetsForms\SetParamForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\SetsForms\SetParamForm.Designer.cs">
      <DependentUpon>SetParamForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\SetsForms\SetParamsListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\SetsForms\SetParamsListForm.Designer.cs">
      <DependentUpon>SetParamsListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\SetsForms\SelectSetForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\SetsForms\SelectSetForm.Designer.cs">
      <DependentUpon>SelectSetForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\Tables\SelectTableListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\Tables\SelectTableListForm.Designer.cs">
      <DependentUpon>SelectTableListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\Tables\TableForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\Tables\TableForm.Designer.cs">
      <DependentUpon>TableForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\Tables\TableListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\Tables\TableListForm.Designer.cs">
      <DependentUpon>TableListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\WarehouseForms\SelectWarehousezForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\WarehouseForms\SelectWarehousezForm.Designer.cs">
      <DependentUpon>SelectWarehousezForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DeliverySchedule\MultiEditScheduleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DeliverySchedule\MultiEditScheduleForm.Designer.cs">
      <DependentUpon>MultiEditScheduleForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\PartnersForms\PartnerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\PartnersForms\PartnerForm.Designer.cs">
      <DependentUpon>PartnerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\PartnersForms\PartnerListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\PartnersForms\PartnerListForm.Designer.cs">
      <DependentUpon>PartnerListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\CafeOrderForms\CafeOrderForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\CafeOrderForms\CafeOrderForm.Designer.cs">
      <DependentUpon>CafeOrderForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\CafeOrderForms\CafeOrderListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\CafeOrderForms\CafeOrderListForm.Designer.cs">
      <DependentUpon>CafeOrderListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\InventoryForms\InventoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\InventoryForms\InventoryForm.Designer.cs">
      <DependentUpon>InventoryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\InventoryForms\InventoryListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\InventoryForms\InventoryListForm.Designer.cs">
      <DependentUpon>InventoryListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\MovingForms\MovingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\MovingForms\MovingForm.Designer.cs">
      <DependentUpon>MovingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\MovingForms\MovingListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\MovingForms\MovingListForm.Designer.cs">
      <DependentUpon>MovingListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\PostingForms\PostingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\PostingForms\PostingForm.Designer.cs">
      <DependentUpon>PostingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\PostingForms\PostingListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\PostingForms\PostingListForm.Designer.cs">
      <DependentUpon>PostingListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\ReturnForms\ReturnForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\ReturnForms\ReturnForm.Designer.cs">
      <DependentUpon>ReturnForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\ReturnForms\ReturnListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\ReturnForms\ReturnListForm.Designer.cs">
      <DependentUpon>ReturnListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\SessionForms\SessionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\SessionForms\SessionForm.Designer.cs">
      <DependentUpon>SessionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\SessionForms\SessionListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\SessionForms\SessionListForm.Designer.cs">
      <DependentUpon>SessionListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\SessionForms\SessionProcessForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\SessionForms\SessionProcessForm.Designer.cs">
      <DependentUpon>SessionProcessForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\WriteOffDishes\WriteoffDishForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\WriteOffDishes\WriteoffDishForm.Designer.cs">
      <DependentUpon>WriteoffDishForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\WriteOffDishes\WriteoffDishListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\WriteOffDishes\WriteoffDishListForm.Designer.cs">
      <DependentUpon>WriteoffDishListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\WriteOff\WriteoffForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\WriteOff\WriteoffForm.Designer.cs">
      <DependentUpon>WriteoffForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\WriteOff\WriteoffListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\WriteOff\WriteoffListForm.Designer.cs">
      <DependentUpon>WriteoffListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\HistoryForms\CafeSessionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\HistoryForms\CafeSessionsForm.Designer.cs">
      <DependentUpon>CafeSessionsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parameters\IntermediateForms\IntermediateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parameters\IntermediateForms\IntermediateForm.Designer.cs">
      <DependentUpon>IntermediateForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parameters\IntermediateForms\IntermediateOfGoodForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parameters\IntermediateForms\IntermediateOfGoodForm.Designer.cs">
      <DependentUpon>IntermediateOfGoodForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parameters\PrinterForms\PrintingMonitor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parameters\PrinterForms\PrintingMonitor.Designer.cs">
      <DependentUpon>PrintingMonitor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parameters\TransferForms\TransferChiefExpert.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parameters\TransferForms\TransferChiefExpert.Designer.cs">
      <DependentUpon>TransferChiefExpert.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\PreOrderForms\EditPreOrderTime.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\PreOrderForms\EditPreOrderTime.Designer.cs">
      <DependentUpon>EditPreOrderTime.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReportForms\ProductOfPartners.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReportForms\ProductOfPartners.Designer.cs">
      <DependentUpon>ProductOfPartners.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReportForms\TransferOfGoodReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReportForms\TransferOfGoodReport.Designer.cs">
      <DependentUpon>TransferOfGoodReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReportForms\RemainsOfGoodReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReportForms\RemainsOfGoodReport.Designer.cs">
      <DependentUpon>RemainsOfGoodReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ReportForms\SettlsWithPartnerReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReportForms\SettlsWithPartnerReport.Designer.cs">
      <DependentUpon>SettlsWithPartnerReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\StaffForms\FillAddressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StaffForms\FillAddressForm.Designer.cs">
      <DependentUpon>FillAddressForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\StaffForms\SimpleComboBoxDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StaffForms\SimpleComboBoxDialogForm.Designer.cs">
      <DependentUpon>SimpleComboBoxDialogForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\StaffForms\SimpleTextDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StaffForms\SimpleTextDialogForm.Designer.cs">
      <DependentUpon>SimpleTextDialogForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DeliverySchedule\DeliveryScheduleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DeliverySchedule\DeliveryScheduleForm.Designer.cs">
      <DependentUpon>DeliveryScheduleForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DiscountCardForms\DiscountCardDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DiscountCardForms\DiscountCardDetails.Designer.cs">
      <DependentUpon>DiscountCardDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DiscountCardForms\DiscountCardsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DiscountCardForms\DiscountCardsForm.Designer.cs">
      <DependentUpon>DiscountCardsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\PreOrderForms\PreOrdersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\PreOrderForms\PreOrdersForm.Designer.cs">
      <DependentUpon>PreOrdersForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\StaffForms\UsersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StaffForms\UsersForm.Designer.cs">
      <DependentUpon>UsersForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\StaffForms\DriverSelectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StaffForms\DriverSelectionForm.Designer.cs">
      <DependentUpon>DriverSelectionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\StaffForms\DriversForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\StaffForms\DriversForm.Designer.cs">
      <DependentUpon>DriversForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\HistoryForms\AllOrdersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\HistoryForms\AllOrdersForm.Designer.cs">
      <DependentUpon>AllOrdersForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\DeliveryOrderForms\DeliveryOrderForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\DeliveryOrderForms\DeliveryOrderForm.Designer.cs">
      <DependentUpon>DeliveryOrderForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\HistoryForms\SessionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\HistoryForms\SessionsForm.Designer.cs">
      <DependentUpon>SessionsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainFormAndIM\InterfaceManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainFormAndIM\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainFormAndIM\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SessionOptionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SessionOptionsForm.Designer.cs">
      <DependentUpon>SessionOptionsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parameters\OptionForms\OptionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parameters\OptionForms\OptionsForm.Designer.cs">
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parameters\PrinterForms\AddPrinterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parameters\PrinterForms\AddPrinterForm.Designer.cs">
      <DependentUpon>AddPrinterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Parameters\PrinterForms\PrinterOptionsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Parameters\PrinterForms\PrinterOptionsForm.Designer.cs">
      <DependentUpon>PrinterOptionsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\SupplyForms\SupplyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\SupplyForms\SupplyForm.Designer.cs">
      <DependentUpon>SupplyForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\SupplyForms\SupplyListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\SupplyForms\SupplyListForm.Designer.cs">
      <DependentUpon>SupplyListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\WarehouseForms\WarehouseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\WarehouseForms\WarehouseForm.Designer.cs">
      <DependentUpon>WarehouseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Catalog\WarehouseForms\WarehouseListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Catalog\WarehouseForms\WarehouseListForm.Designer.cs">
      <DependentUpon>WarehouseListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Documents\WebOrderForms\WebOrderForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Documents\WebOrderForms\WebOrderForm.Designer.cs">
      <DependentUpon>WebOrderForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Forms\ReportForms\SaleReportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ReportForms\SaleReportForm.Designer.cs">
      <DependentUpon>SaleReportForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\DataForms\SectionForms.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DataForms\SectionForms.Designer.cs">
      <DependentUpon>SectionForms.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\TimeForms\TimeSheetForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TimeForms\TimeSheetForm.Designer.cs">
      <DependentUpon>TimeSheetForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainFormAndIM\SplashScreen2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainFormAndIM\SplashScreen2.Designer.cs">
      <DependentUpon>SplashScreen2.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainFormAndIM\WaitFormOrders.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainFormAndIM\WaitFormOrders.Designer.cs">
      <DependentUpon>WaitFormOrders.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\WaitFormGeneral.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\WaitFormGeneral.Designer.cs">
      <DependentUpon>WaitFormGeneral.cs</DependentUpon>
    </Compile>
    <Compile Include="FormsProvider\SingletonFormProvider.cs" />
    <Compile Include="Tools\Notify\NotifyActionFactory.cs" />
    <Compile Include="Tools\Notify\NotifyManager.cs" />
    <Compile Include="Tools\Notify\NotifyOwnerType.cs" />
    <Compile Include="Tools\ReportHelper.cs" />
    <Compile Include="Tools\Ruble.cs" />
    <Compile Include="Tools\ScreenCaptureManager.cs" />
    <Compile Include="Tools\SendMailManager.cs" />
    <Content Include="Resources\arrowdown_8355.png" />
    <None Include="Resources\rct.jpg" />
    <None Include="Resources\eac.jpg" />
    <None Include="Resources\diagram-32_9079.png" />
    <None Include="Resources\credit_card_2008.png" />
    <None Include="Resources\cash_register_6572.png" />
    <None Include="Resources\banknote_7680.png" />
    <None Include="Resources\arrow_down.bmp" />
    <None Include="Resources\1427714162_flow-merge-128.png" />
    <None Include="Resources\flow-merge-128.png" />
    <None Include="Resources\connection_options.png" />
    <None Include="Resources\print_monitor.png" />
    <None Include="Resources\toggle-collapse_4672.png" />
    <None Include="Resources\toggle_5749.png" />
    <None Include="Resources\system-help_9523.png" />
    <None Include="Resources\helpandsupport_7935.png" />
    <None Include="Resources\communityhelp_9346.png" />
    <None Include="Resources\1417075858_chronometer.png" />
    <None Include="Resources\1417075975_Clock-128.png" />
    <None Include="Resources\1417075968_ktimer.png" />
    <None Include="Resources\1417075966_cairo-clock.png" />
    <None Include="Resources\1417075853_speed.png" />
    <None Include="Resources\1417075854_08_settings.png" />
    <None Include="Resources\1417075716_speed.png" />
    <None Include="Resources\1417075701_Performance_Information_and_Tools.png" />
    <None Include="Resources\1417075700_Performance_Information_and_Tools.png" />
    <None Include="Resources\1417075729_speed.png" />
    <None Include="Resources\1417075568_SEO_Performance_1__.png" />
    <None Include="Resources\1417075575_performance-clock-speed-128.png" />
    <None Include="Resources\1417075572_SEO_Performance_2__.png" />
    <EmbeddedResource Include="Forms\Call\InterCall.resx">
      <DependentUpon>InterCall.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Call\ManyCalls.resx">
      <DependentUpon>ManyCalls.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\Classifier\AddressForms\AddressEditForm.resx">
      <DependentUpon>AddressEditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\Dishes\CollapseIngridinetForm.resx">
      <DependentUpon>CollapseIngridinetForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\Dishes\Controls\DishCategoryControl.resx">
      <DependentUpon>DishCategoryControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\Dishes\Controls\DishList.resx">
      <DependentUpon>DishList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\WarehouseForms\WarehouseForDishForm.resx">
      <DependentUpon>WarehouseForDishForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\WarehouseForms\WarehouseListForDishForm.resx">
      <DependentUpon>WarehouseListForDishForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Controls\BaseCombo.resx">
      <DependentUpon>BaseCombo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Controls\DateTimeControl.resx">
      <DependentUpon>DateTimeControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Controls\InputControl.resx">
      <DependentUpon>InputControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataForms\Controls\SectionControl.resx">
      <DependentUpon>SectionControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DiscountCardForms\CouponDiscountEditForm.resx">
      <DependentUpon>CouponDiscountEditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DiscountCardForms\CouponEdit.resx">
      <DependentUpon>CouponEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DiscountCardForms\CouponDetailsForm.resx">
      <DependentUpon>CouponDetailsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DiscountCardForms\CouponListForm.resx">
      <DependentUpon>CouponListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DiscountCardForms\CouponRuleReportForm.resx">
      <DependentUpon>CouponRuleReportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\CafeOrderForms\CafePlaceControl.resx">
      <DependentUpon>CafePlaceControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\HistoryForms\DayOrdersForm.resx">
      <DependentUpon>DayOrdersForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainFormAndIM\ClearDataForm.resx">
      <DependentUpon>ClearDataForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Finance\CategoryPrompt.resx">
      <DependentUpon>CategoryPrompt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Finance\NewPaymentForm.resx">
      <DependentUpon>NewPaymentForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Finance\PaymentCategoryForm.resx">
      <DependentUpon>PaymentCategoryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Finance\PaymentDashboard.resx">
      <DependentUpon>PaymentDashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Finance\PaymentListForm.resx">
      <DependentUpon>PaymentListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Finance\WalletForm.resx">
      <DependentUpon>WalletForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\HelpForms\AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\HelpForms\HelpForm.resx">
      <DependentUpon>HelpForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\HelpForms\HelpPageEditor.resx">
      <DependentUpon>HelpPageEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\HelpForms\SendMailForm.resx">
      <DependentUpon>SendMailForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainFormAndIM\Controls\CaffeControl.resx">
      <DependentUpon>CaffeControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainFormAndIM\Controls\ListByBrandControl.resx">
      <DependentUpon>ListByBrandControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parameters\Branch\BranchComboBox.resx">
      <DependentUpon>BranchComboBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parameters\PointOfSale\PointOfSaleEdit.resx">
      <DependentUpon>PointOfSaleEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parameters\PointOfSale\PointOfSaleList.resx">
      <DependentUpon>PointOfSaleList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parameters\Brand\BrandCombo.resx">
      <DependentUpon>BrandCombo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parameters\Brand\BrandList.resx">
      <DependentUpon>BrandList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parameters\Brand\BrandEdit.resx">
      <DependentUpon>BrandEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parameters\OptionForms\DevEmailSettingsForm.resx">
      <DependentUpon>DevEmailSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parameters\OptionForms\PrinterFontSettingsForm.resx">
      <DependentUpon>PrinterFontSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainFormAndIM\InputCodeForm.resx">
      <DependentUpon>InputCodeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parameters\OptionForms\SettingsControl.resx">
      <DependentUpon>SettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parameters\PrinterForms\PrinterDiagnosticForm.resx">
      <DependentUpon>PrinterDiagnosticForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parameters\PrinterForms\PrinterFisForm.resx">
      <DependentUpon>PrinterFisForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReportForms\DishCombinationReport.resx">
      <DependentUpon>DishCombinationReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReportForms\FailureOrdersReport.resx">
      <DependentUpon>FailureOrdersReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReportForms\ReportDeliveryTime.resx">
      <DependentUpon>ReportDeliveryTime.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReportForms\ReportNewClientForm.resx">
      <DependentUpon>ReportNewClientForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReportForms\DishesMostCompatibility.resx">
      <DependentUpon>DishesMostCompatibility.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReportForms\ReportСlientsForm.resx">
      <DependentUpon>ReportСlientsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReportForms\ReportNotActiveClientForm.resx">
      <DependentUpon>ReportNotActiveClientForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReportForms\SaleReportSimpleForm.resx">
      <DependentUpon>SaleReportSimpleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReservationDialog.resx">
      <DependentUpon>ReservationDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StaffForms\UserAccessCopyForm.resx">
      <DependentUpon>UserAccessCopyForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StaffForms\UserAccessForm.resx">
      <DependentUpon>UserAccessForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Stats\StatsForm.resx">
      <DependentUpon>StatsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\ExecutionTimeLogger\ExecutionTimeLoggerForm.resx">
      <DependentUpon>ExecutionTimeLoggerForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Resources\spiffygif_14x14.gif" />
    <None Include="Resources\loading.gif" />
    <None Include="Resources\1390726883_system-search.png" />
    <None Include="Resources\copy.png" />
    <None Include="Resources\edit_copy.png" />
    <None Include="Resources\ui-check-box-uncheck-icon.png" />
    <None Include="Resources\check-box-icon.png" />
    <None Include="Resources\1368459495_folder_with_file.png" />
    <None Include="Resources\images.jpg" />
    <None Include="Resources\bookmarkgreen_1662.png" />
    <None Include="Resources\bookmarkblue_4360.png" />
    <None Include="Resources\bookmarkred_8452.png" />
    <None Include="Resources\buy_64_4205.png" />
    <EmbeddedResource Include="Forms\BlackList\BlackListForm.resx">
      <DependentUpon>BlackListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\BlackList\BlackListItemForm.resx">
      <DependentUpon>BlackListItemForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\Classifier\AddressForms\AddressListForm.resx">
      <DependentUpon>AddressListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\Classifier\AddressForms\AddressFromFile.resx">
      <DependentUpon>AddressFromFile.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\Classifier\MeasuresForms\MeasureForm.resx">
      <DependentUpon>MeasureForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\Classifier\MeasuresForms\MeasureListForm.resx">
      <DependentUpon>MeasureListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\Classifier\MeasuresForms\SelectMeasureForm.resx">
      <DependentUpon>SelectMeasureForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\Dishes\SelectDishCategoryForm.resx">
      <DependentUpon>SelectDishCategoryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\Dishes\SelectDishForm.resx">
      <DependentUpon>SelectDishForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\Dishes\DishCategoryForm.resx">
      <DependentUpon>DishCategoryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\Dishes\DishCategoryListForm.resx">
      <DependentUpon>DishCategoryListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\Dishes\DishForm.resx">
      <DependentUpon>DishForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\Dishes\DishListForm.resx">
      <DependentUpon>DishListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\PartnersForms\SelectPartnerForm.resx">
      <DependentUpon>SelectPartnerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\ProductForms\ProductCategoriesListForm.resx">
      <DependentUpon>ProductCategoriesListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\ProductForms\ProductCategoryForm.resx">
      <DependentUpon>ProductCategoryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\ProductForms\ProductForm.resx">
      <DependentUpon>ProductForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\ProductForms\ProductListForm.resx">
      <DependentUpon>ProductListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\ProductForms\SelectProductCategoryForm.resx">
      <DependentUpon>SelectProductCategoryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\ProductForms\SelectProductForm.resx">
      <DependentUpon>SelectProductForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\SetsForms\SelectDishesListForm.resx">
      <DependentUpon>SelectDishesListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\SetsForms\SetForm.resx">
      <DependentUpon>SetForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\SetsForms\SetListForm.resx">
      <DependentUpon>SetListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\SetsForms\SetParamForm.resx">
      <DependentUpon>SetParamForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\SetsForms\SetParamsListForm.resx">
      <DependentUpon>SetParamsListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\SetsForms\SelectSetForm.resx">
      <DependentUpon>SelectSetForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\Tables\SelectTableListForm.resx">
      <DependentUpon>SelectTableListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\Tables\TableForm.resx">
      <DependentUpon>TableForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\Tables\TableListForm.resx">
      <DependentUpon>TableListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\WarehouseForms\SelectWarehousezForm.resx">
      <DependentUpon>SelectWarehousezForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DeliverySchedule\MultiEditScheduleForm.resx">
      <DependentUpon>MultiEditScheduleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\PartnersForms\PartnerForm.resx">
      <DependentUpon>PartnerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\PartnersForms\PartnerListForm.resx">
      <DependentUpon>PartnerListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\CafeOrderForms\CafeOrderForm.resx">
      <DependentUpon>CafeOrderForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\CafeOrderForms\CafeOrderListForm.resx">
      <DependentUpon>CafeOrderListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\InventoryForms\InventoryForm.resx">
      <DependentUpon>InventoryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\InventoryForms\InventoryListForm.resx">
      <DependentUpon>InventoryListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\MovingForms\MovingForm.resx">
      <DependentUpon>MovingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\MovingForms\MovingListForm.resx">
      <DependentUpon>MovingListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\PostingForms\PostingForm.resx">
      <DependentUpon>PostingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\PostingForms\PostingListForm.resx">
      <DependentUpon>PostingListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\ReturnForms\ReturnForm.resx">
      <DependentUpon>ReturnForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\ReturnForms\ReturnListForm.resx">
      <DependentUpon>ReturnListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\SessionForms\SessionForm.resx">
      <DependentUpon>SessionForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\SessionForms\SessionListForm.resx">
      <DependentUpon>SessionListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\SessionForms\SessionProcessForm.resx">
      <DependentUpon>SessionProcessForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\WriteOffDishes\WriteoffDishForm.resx">
      <DependentUpon>WriteoffDishForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\WriteOffDishes\WriteoffDishListForm.resx">
      <DependentUpon>WriteoffDishListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\WriteOff\WriteoffForm.resx">
      <DependentUpon>WriteoffForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\WriteOff\WriteoffListForm.resx">
      <DependentUpon>WriteoffListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\HistoryForms\CafeSessionsForm.resx">
      <DependentUpon>CafeSessionsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parameters\IntermediateForms\IntermediateForm.resx">
      <DependentUpon>IntermediateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parameters\IntermediateForms\IntermediateOfGoodForm.resx">
      <DependentUpon>IntermediateOfGoodForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parameters\PrinterForms\PrintingMonitor.resx">
      <DependentUpon>PrintingMonitor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parameters\TransferForms\TransferChiefExpert.resx">
      <DependentUpon>TransferChiefExpert.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\PreOrderForms\EditPreOrderTime.resx">
      <DependentUpon>EditPreOrderTime.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReportForms\ProductOfPartners.resx">
      <DependentUpon>ProductOfPartners.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReportForms\TransferOfGoodReport.resx">
      <DependentUpon>TransferOfGoodReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReportForms\RemainsOfGoodReport.resx">
      <DependentUpon>RemainsOfGoodReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ReportForms\SettlsWithPartnerReport.resx">
      <DependentUpon>SettlsWithPartnerReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StaffForms\FillAddressForm.resx">
      <DependentUpon>FillAddressForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StaffForms\SimpleComboBoxDialogForm.resx">
      <DependentUpon>SimpleComboBoxDialogForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StaffForms\SimpleTextDialogForm.resx">
      <DependentUpon>SimpleTextDialogForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DeliverySchedule\DeliveryScheduleForm.resx">
      <DependentUpon>DeliveryScheduleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DiscountCardForms\DiscountCardDetails.resx">
      <DependentUpon>DiscountCardDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DiscountCardForms\DiscountCardsForm.resx">
      <DependentUpon>DiscountCardsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainFormAndIM\WaitFormOrders.resx">
      <DependentUpon>WaitFormOrders.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\PreOrderForms\PreOrdersForm.resx">
      <DependentUpon>PreOrdersForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\SupplyForms\SupplyForm.resx">
      <DependentUpon>SupplyForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\SupplyForms\SupplyListForm.resx">
      <DependentUpon>SupplyListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\WaitFormGeneral.resx">
      <DependentUpon>WaitFormGeneral.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Resources\streets.txt" />
    <None Include="Resources\message_2980.png" />
    <None Include="Resources\message_add_6419.png" />
    <None Include="Resources\internet-group-chat_9612.png" />
    <None Include="Resources\advancedsettings_5813.png" />
    <None Include="Resources\network-error_1843.png" />
    <None Include="Resources\logo.png" />
    <EmbeddedResource Include="Forms\AmountFactorForms\AddAmountFactorCollectionForm.resx">
      <DependentUpon>AddAmountFactorCollectionForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AmountFactorForms\AmountFactorCollectionsForm.resx">
      <DependentUpon>AmountFactorCollectionsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StaffForms\UsersForm.resx">
      <DependentUpon>UsersForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StaffForms\DriverSelectionForm.resx">
      <DependentUpon>DriverSelectionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\StaffForms\DriversForm.resx">
      <DependentUpon>DriversForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\HistoryForms\AllOrdersForm.resx">
      <DependentUpon>AllOrdersForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\DeliveryOrderForms\DeliveryOrderForm.resx">
      <DependentUpon>DeliveryOrderForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\HistoryForms\SessionsForm.resx">
      <DependentUpon>SessionsForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainFormAndIM\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SessionOptionsForm.resx">
      <DependentUpon>SessionOptionsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parameters\OptionForms\OptionsForm.resx">
      <DependentUpon>OptionsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parameters\PrinterForms\AddPrinterForm.resx">
      <DependentUpon>AddPrinterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Parameters\PrinterForms\PrinterOptionsForm.resx">
      <DependentUpon>PrinterOptionsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\WarehouseForms\WarehouseForm.resx">
      <DependentUpon>WarehouseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Catalog\WarehouseForms\WarehouseListForm.resx">
      <DependentUpon>WarehouseListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Documents\WebOrderForms\WebOrderForm.resx">
      <DependentUpon>WebOrderForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Forms\ReportForms\SaleReportForm.resx">
      <DependentUpon>SaleReportForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DataForms\SectionForms.resx">
      <DependentUpon>SectionForms.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\TimeForms\TimeSheetForm.resx">
      <DependentUpon>TimeSheetForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainFormAndIM\SplashScreen2.resx">
      <DependentUpon>SplashScreen2.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add_user.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\delete_user.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icontexto-user-web20-netvibes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icontexto-user-web20-whosamungus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pizza.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\print_printer.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\show-offliners.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stock_lock-brocken.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\stock_lock-ok.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1326854840_refresh blue.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cross_48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cross.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ControlsLib\LaRenzo.ControlsLib.csproj">
      <Project>{28BCEA7B-8F55-4148-A6D5-A5CE1AA11CEF}</Project>
      <Name>LaRenzo.ControlsLib</Name>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\DataLib\DataLib\LaRenzo.DataRepository.csproj">
      <Project>{00B9C1BA-B0F1-412F-9251-6F842A3EA0DE}</Project>
      <Name>LaRenzo.DataRepository</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\LaRenzo.Interfaces\LaRenzo.Interfaces.csproj">
      <Project>{1bea9b32-ad2b-4811-8e85-6aed9b840152}</Project>
      <Name>LaRenzo.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\close_wh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add_wh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\edit_wh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\forward_wh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\button_ok_4587.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\time_1263.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\diagram-20_4574.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>Клиентский профиль .NET Framework 3.5 с пакетом обновления 1 %28SP1%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.ReportViewer.11.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Report Viewer 2012 Runtime</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Visual.C++.12.0.x86">
      <Visible>False</Visible>
      <ProductName>Библиотеки времени выполнения Visual C++ 2013 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.VSTORuntime.4.0">
      <Visible>False</Visible>
      <ProductName>Среда выполнения Microsoft Visual Studio 2010 Tools for Office %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="FprnM1C">
      <Guid>{E4795282-3564-11D4-8E97-0080C87C930A}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll" />
  <Target Name="app_config_AfterCompile" AfterTargets="AfterCompile" Condition="Exists('app.$(Configuration).config')">
    <!--Generate transformed app config in the intermediate directory-->
    <TransformXml Source="app.config" Destination="$(IntermediateOutputPath)$(TargetFileName).config" Transform="app.$(Configuration).config" />
    <!--Force build process to use the transformed configuration file from now on.-->
    <ItemGroup>
      <AppConfigWithTargetPath Remove="@(AppConfigWithTargetPath)" />
      <AppConfigWithTargetPath Include="$(IntermediateOutputPath)$(TargetFileName).config">
        <TargetPath>$(TargetFileName).config</TargetPath>
      </AppConfigWithTargetPath>
    </ItemGroup>
  </Target>
  <!--Override After Publish to support ClickOnce AfterPublish. Target replaces the untransformed config file copied to the deployment directory with the transformed one.-->
  <Target Name="app_config_AfterPublish" AfterTargets="AfterPublish" Condition="Exists('app.$(Configuration).config')">
    <PropertyGroup>
      <DeployedConfig>$(_DeploymentApplicationDir)$(TargetName)$(TargetExt).config$(_DeploymentFileMappingExtension)</DeployedConfig>
    </PropertyGroup>
    <!--Publish copies the untransformed App.config to deployment directory so overwrite it-->
    <Copy Condition="Exists('$(DeployedConfig)')" SourceFiles="$(IntermediateOutputPath)$(TargetFileName).config" DestinationFiles="$(DeployedConfig)" />
  </Target>
</Project>